
Element["" "STGIPN3H60" "" "" 1.3191mm 809.30mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "1" "edge2"]
	Pin[70.87mil 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "2" "edge2"]
	Pin[3.6002mm 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "3" "edge2"]
	Pin[212.60mil 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "4" "edge2"]
	Pin[283.47mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "5" "edge2"]
	Pin[354.33mil 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "6" "edge2"]
	Pin[425.20mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "7" "edge2"]
	Pin[496.07mil 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "8" "edge2"]
	Pin[14.4000mm 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "9" "edge2"]
	Pin[637.80mil 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "10" "edge2"]
	Pin[18.0000mm 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "11" "edge2"]
	Pin[779.53mil 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "12" "edge2"]
	Pin[850.40mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "13" "edge2"]
	Pin[23.4000mm 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "14" "edge2"]
	Pin[992.13mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "" "15" "edge2"]
	Pin[1063.00mil 98.42mil 60.00mil 20.00mil 66.00mil 30.00mil "" "16" "edge2"]
	Pin[-11.81mil -16.4000mm 60.00mil 20.00mil 66.00mil 30.00mil "" "26" "edge2"]
	Pin[86.62mil -744.10mil 110.00mil 20.00mil 116.00mil 30.00mil "" "25" "edge2"]
	Pin[185.04mil -16.4000mm 85.00mil 20.00mil 91.00mil 30.00mil "" "24" "edge2"]
	Pin[381.89mil -16.4000mm 85.00mil 20.00mil 91.00mil 30.00mil "" "23" "edge2"]
	Pin[480.32mil -744.10mil 60.00mil 20.00mil 66.00mil 30.00mil "" "22" "edge2"]
	Pin[677.17mil -16.4000mm 85.00mil 20.00mil 91.00mil 30.00mil "" "21" "edge2"]
	Pin[19.7000mm -744.10mil 85.00mil 20.00mil 91.00mil 30.00mil "" "20" "edge2"]
	Pin[874.02mil -16.4000mm 60.00mil 20.00mil 66.00mil 30.00mil "" "19" "edge2"]
	Pin[24.7000mm -744.10mil 85.00mil 20.00mil 91.00mil 30.00mil "" "18" "edge2"]
	Pin[27.2001mm -16.4000mm 85.00mil 20.00mil 91.00mil 30.00mil "" "17" "edge2"]
	ElementLine [27.9862mm -562.51mil 27.9862mm -67.48mil 10.00mil]
	ElementLine [-43.30mil -66.93mil -43.30mil -562.51mil 10.00mil]
	ElementLine [27.9862mm -563.00mil -43.30mil -563.00mil 10.00mil]
	ElementLine [27.9862mm -67.48mil -43.30mil -66.93mil 10.00mil]
	ElementArc [-43.30mil -326.78mil 47.24mil 47.24mil 90 90 10.00mil]
	ElementArc [-39.37mil -326.78mil 43.31mil 43.31mil 180 90 10.00mil]
	)
