black-color =	#000000
white-color =	#ffffff
background-color =	#000000
crosshair-color =	#ff0000
cross-color =	#cdcd00
via-color =	#8c8c8c
via-selected-color =	#00ffff
pin-color =	#e1d06b
pin-selected-color =	#00ffff
pin-name-color =	#ff0000
element-color =	#dddddd
rat-color =	#b7850a
invisible-objects-color =	#4b4b4b
invisible-mark-color =	#cccccc
element-selected-color =	#00ffff
rat-selected-color =	#00ffff
connected-color =	#00ff00
found-color =	#ff00ff
off-limit-color =	#000000
grid-color =	#ff0000
layer-color-1 =	#a28c48
layer-color-2 =	#3a5fcd
layer-color-3 =	#104e8b
layer-color-4 =	#cd3700
layer-color-5 =	#548b54
layer-color-6 =	#827430
layer-color-7 =	#cdce00
layer-color-8 =	#228b22
layer-color-9 =	#8b2323
layer-color-10 =	#3a5fcd
layer-color-11 =	#104e8b
layer-color-12 =	#cd3700
layer-color-13 =	#548b54
layer-color-14 =	#8b7355
layer-color-15 =	#00868b
layer-color-16 =	#228b22
layer-selected-color-1 =	#00ffff
layer-selected-color-2 =	#00ffff
layer-selected-color-3 =	#00ffff
layer-selected-color-4 =	#00ffff
layer-selected-color-5 =	#00ffff
layer-selected-color-6 =	#00ffff
layer-selected-color-7 =	#00ffff
layer-selected-color-8 =	#00ffff
layer-selected-color-9 =	#00ffff
layer-selected-color-10 =	#00ffff
layer-selected-color-11 =	#00ffff
layer-selected-color-12 =	#00ffff
layer-selected-color-13 =	#00ffff
layer-selected-color-14 =	#00ffff
layer-selected-color-15 =	#00ffff
layer-selected-color-16 =	#00ffff
warn-color =	#ff8000
mask-color =	#005c13
